# Progetto_mobile

./: README.md  build.gradle
app/: build.gradle
app/schemas/it.uniba.di.nitwx.progettoMobile.AppDatabase/: 1.json  2.json
app/src/androidTest/java/it/uniba/di/nitwx/progettoMobile/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/uniba/di/nitwx/progettoMobile/: AccountFragment.java  AppDatabase.java  CardSprite.java  Constants.java  Converters.java  GameActivity.java  GameView.java  GeofenceErrorMessages.java  GeofenceReciever.java  GeofenceService.java  GeofenceServiceRestarter.java  GeofenceTransitionsIntentService.java  HelpActivity.java  HomeActivity.java  HttpController.java  LogIn.java  MainActivity.java  MainThread.java  OfferDao.java  OfferDetailActivity.java  OfferDetailFragment.java  OfferListActivity.java  Product.java  ProductDao.java  ProductDetailActivity.java  ProductDetailFragment.java  ProductInOffer.java  ProductListActivity.java  Product_Offer.java  ProfileActivity.java  QrCodeActivity.java  RegisterActivity.java  SettingsActivity.java  Store.java  StoreDao.java  StoresActivity.java  TimerSprite.java  TransactionDao.java  TriesCounterSprite.java  UserTransaction.java
app/src/main/java/it/uniba/di/nitwx/progettoMobile/dummy/: OfferContent.java  OfferContet.java  ProductContent.java
app/src/main/res/drawable/: list_item_shade1.xml  list_item_shade2.xml  rounded_corner.xml
app/src/main/res/layout/: account_dialog_fragment.xml  activity_help.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_offer_detail.xml  activity_offer_list.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_qr_code.xml  activity_redeem_point.xml  activity_register.xml  activity_settings.xml  activity_stores.xml  avatar_viewer.xml  change_password_dialog_fragment.xml  content_profile.xml  date_picker_dialog.xml  home_drawer_top.xml  offer_detail.xml  offer_list.xml  offer_list_content.xml  product_detail.xml  product_list.xml  product_list_content.xml  qrcode_dialog_fragment.xml  redeem_layout_fragment.xml
app/src/main/res/layout-land/: activity_help.xml  activity_offer_list.xml  offer_list_content.xml
app/src/main/res/layout-w900dp/: offer_list.xml  product_list.xml
app/src/main/res/menu/: drawer_menu_home.xml  menu_offer_toolbar.xml  menu_product_list.xml  menu_profile.xml  offer_refresh.xml  product_detail_bottom_view.xml  right_menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/it/uniba/di/nitwx/progettoMobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
