<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/navigation_view_background"
    android:paddingLeft="30dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:layout_marginTop="50dp"
            android:src="@drawable/avatar4"
            app:civ_border_color="#FFFFFFFF"
            app:civ_border_width="3dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/loggedAsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        android:text="@string/loggedAs"/>
    <TextView
        android:id="@+id/loggedAsEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textStyle="normal"/>
</LinearLayout>