<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNameOfferDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

        <RelativeLayout
            android:id="@+id/relOfferImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/offerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:foregroundGravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/productimage001"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relAcquista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/costoInEuroTextTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Costo in Euro: " />

            <TextView
                android:id="@+id/offerPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/costoInEuroTextTextView" />

            <Button
                android:id="@+id/btnBuyNowOfferDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/offerPriceTextView"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relRiscatta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/costoInPuntiTextTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Costo in Punti: " />

            <TextView
                android:id="@+id/pointPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/costoInPuntiTextTextView" />

            <Button
                android:id="@+id/btnRedeem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pointPriceTextView"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/offerDescriptionTextTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/OfferDescription"/>

        <TextView
            android:id="@+id/OfferDescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
</ScrollView>